.intro-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". intro-title ."
    ". youtube-video crayon-gif"
    ". squiggly ."
    "animated-pencil-icon intro-description .";
  height: 100vh;
  position: relative;
}

/* -------------------*/
/* Intro-title Section*/
/* -------------------*/

.intro-title {
  align-self: center;
  grid-area: intro-title;
  padding-top: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10vh;
}

/* -------------*/
/* Video Section*/
/* -------------*/

.youtube-video {
  
  align-self: start;
  grid-area: youtube-video;
  min-height: 400px;
  max-height: 500px;
  min-width: 600px;
  max-height: 800px;
  z-index: 2;
}

/* ------------------*/
/* Crayon Gif Section*/
/* ------------------*/
.crayon-gif-container {
  justify-self: start;
  grid-area: crayon-gif;
  position: absolute;
  overflow-x: hidden;
}

#crayon-gif {
  height: 300px;
  overflow-x: hidden;
}

.squiggly {
  align-self: center;
  grid-area: squiggly;
  position: absolute;
  top: -17vh;
  display: flex;

}

#squiggly-line {
  height: 500px;
}

/*
 * ----------------------------------------
 * pencil image section
 * ----------------------------------------
 */

.animated-pencil-icon {
  justify-self: end;
  grid-area: animated-pencil-icon;
}

#pencil-bag {
  min-height: 250px;
  max-height: 100px;
  -webkit-animation: roll-in-blurred-left 0.65s cubic-bezier(0.23, 1, 0.32, 1)
    both;
  animation: myAnim 1s cubic-bezier(0.87, 0, 0.13, 1) 0s 1 normal none;
  z-index: 1;
}

/*
 * ----------------------------------------
 * animation enter from right
 * ----------------------------------------
 */

@keyframes myAnim {
  0% {
    opacity: 0;
    transform: translateX(250px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ----------------------*/
/* Description of program*/
/* ----------------------*/

.intro-description {
  align-self: start;
  grid-area: intro-description;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: start;
  position: relative;
  flex-flow: column wrap;
  gap: 10px;
  text-align: left;
  z-index: 2;
  

}

#intro-description-title {
  text-align: left;
  width: 570px;
  font-family: var(--ff-love);
  line-height: 30px;
  font-size: 35px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  row-gap: 10px;
  /* text-align: ; */
}

.intro-description-body {
  font-family: var(--ff-love);
  color: linear-gradient(to right, hsl(98 100% 62%), hsl(204 100% 59%));
  font-size: 20px;
  
}

.second {
  margin-top: -20px;
  text-align: left;
  width: 600px;
  word-spacing: 1px;
  line-height: 30px;
  
}

.intro-body-wrapper{
  border: solid;
  width: 700px;
  line-height: 30px;
  box-shadow: 12px 18px 5px 0px rgba(0, 0, 0, 0.42);
  -webkit-box-shadow: 12px 18px 5px 0px rgba(0, 0, 0, 0.42);
  -moz-box-shadow: 12px 18px 5px 0px rgba(0, 0, 0, 0.42);
}
